<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="live.css" />
    <title>Let's code live</title>
  </head>
  <body>
    <!-- Header + nav -->
    <main>
      <article class="card__container">
        <figure class="card__container__figure">
          <picture class="card__container__figure__picture">
            <source
              media="(min-width: 1200px)"
              srcset="
                https://via.placeholder.com/1200x600/000000/ffffff,
                https://via.placeholder.com/2400x1200/000000/ffffff 2x
              "
            />
            <source
              media="(min-width: 800px)"
              srcset="
                https://via.placeholder.com/800x400/000000/ffffff,
                https://via.placeholder.com/1600x800/000000/ffffff 2x
              "
            />
            <source
              media="(min-width: 0px)"
              srcset="
                https://via.placeholder.com/400x800/000000/ffffff,
                https://via.placeholder.com/800x1600/000000/ffffff 2x
              "
            />
            <img
              class="card__container__figure__picture__img"
              src="https://via.placeholder.com/1200x600/000000/ffffff"
              alt="placeholder bilde"
            />
          </picture>
        </figure>
        <div class="card__container__textarea">
          <h1 class="card__container__textarea__title">
            Llama, må spise de også
          </h1>
          <p class="card__container__textarea__p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi
            labore repellat aspernatur amet voluptates soluta consequatur,
            repellendus maiores facere eveniet. Voluptates suscipit temporibus
            quaerat aliquid, velit porro nihil odio quasi.
          </p>
        </div>
      </article>
    </main>

    <!-- footer -->
  </body>
</html>
